# Contacts

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contacts/: Config.java  Details.java  FirstActivity.java  GetMethodEx.java  MainActivity.java  Profile.java  Refer.java  SecondActivity.java  Signup.java  ThirdActivity.java  URLResponse.java  UserProfile.java  test.java
app/src/main/java/com/contacts/SMS/: SMS.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_profile.xml  activity_second.xml  activity_signup.xml  activity_test.xml  activity_third.xml  activity_user_profile.xml  app_bar_third.xml  content_main.xml  content_test.xml  content_third.xml  custom.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  nav_header_third.xml
app/src/main/res/menu/: activity_third_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
eventsapp/src/main/java/com.linkedin.android.eventsapp/: FetchImageTask.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/java/com/linkedin/platform/: APIHelper.java
sampleapp/src/main/res/layout/: activity_deeplink.xml  activity_main.xml
sampleapp/src/main/res/values/: strings.xml
